NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgfiatdrg"
NEXT_DATABASE_URL="postgres://postgres.aphekukjnjhhvuaqajso:G4xJATQOfJ1lKtbW@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=no-verify&supa=base-pooler.x"